NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_HOST=https://tickitapi-dev21314.cryptoware.me/v1
# NEXT_PUBLIC_API_HOST=http://192.168.1.157:8081/v1

NEXT_PUBLIC_GOOGLE_CLIENT_ID=1053126564925-3k572ca9uuda2ckpphvfpg928ff95u0b.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_ADMIN_ADDRESS=0xdBeF99c50CE30Ac21b71FAE4A0691b95E0e6E41B

# new
NEXT_PUBLIC_SEPOLIA_NFTIX721_CONTRACT_ADDRESS=0x386b11D71d69a689995c692d2D42Fa29241ae96b
NEXT_PUBLIC_SEPOLIA_LAUNCHPAD_CONTRACT_ADDRESS=0x117B718095B4926e063eCF08374BdFdaBb6DEc89


NEXT_PUBLIC_ROOTSTOCK_NFTIX721_CONTRACT_ADDRESS=0xa8244D4edce4A852E5581c6a716C86b4F724b08A
NEXT_PUBLIC_ROOTSTOCK_LAUNCHPAD_CONTRACT_ADDRESS=0x1948CE264cD7165fFA44F9D19FDF85C2D8F461f7

NEXT_PUBLIC_JWT_SECRET=+YFm0f5MgD1uLgZ88Yi+wZwn9buC6K/CYoESB2R/pPU=

NEXT_PUBLIC_GAS_LIMIT=6700000
NEXT_PUBLIC_GAS_PRICE=80000000