PRIVATE_KEY=abcdefg
MNEMONIC=abcdefsgshs
MAINNET_RPC_URL=
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
POLYGON_MAINNET_RPC_URL=https://rpc-mainnet.maticvigil.com
ETHERSCAN_API_KEY=YOUR_KEY
POLYGONSCAN_API_KEY=YOUR_KEY
COINMARKETCAP_API_KEY=YOUR_KEY
REPORT_GAS=false
UPDATE_FRONTEND=true
FRONTEND_ADDRESSES_FILE=./constants/contractAddresses.json
FRONTEND_ABI_FILE=./constants/abi.json
