# Server Settings
APP_PORT=8081
NODE_ENV=staging
IS_RSK=true
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://tickit-dev65414.cryptoware.me

PUBLIC_FOLDER=https://tickitapi-dev21314.cryptoware.me

BLOCKSYNC_HOST=http://192.168.1.151:8081

# Local Postgres Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tick-it

# Local Redis Settings
REDIS_URL=localhost
REDIS_PORT=6380
REDIS_USERNAME=default
REDIS_PASSWORD=null
REDIS_DATABASE=0

# JWT Authentication Settings
JWT_KEY=secret123
JWT_ISSUER=accounts.cryptoware.me
JWT_AUDIENCE=test.com
JWT_EXPIRATION_AGE=604800

# Google oAuth2.0 Settings
CLIENT_ID=1053126564925-3k572ca9uuda2ckpphvfpg928ff95u0b.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8081/v1/auth/oAuth/callback
REDIRECT_URL=http://localhost:3000

# Password Recovery Settings
PASSWORD_RECOVERY_KEY=secret123

# Emails Settings
TRANSPORTER_EMAIL=
TRANSPORTER_PASSWORD=

# RPCs
INFURA_KEY=426246535c224df3a991f1d22299697a
RSKRpc=https://public-node.rsk.co
RSKTestnetRpc=https://public-node.testnet.rsk.co

# Mainnet Contract Addresses
MAINNET_LAUNCHPAD_ADDRESS=
MAINNET_BASE_ERC721_ADDRESS=

# Sepolia Contract Addresses
SEPOLIA_LAUNCHPAD_ADDRESS=0xC0e7e39cC2880757c3c2F52532EA2D0C900D140f
SEPOLIA_BASE_ERC721_ADDRESS=0x41e95880D7eB853890999BE1615475A3E6e44b01

# RSK Mainnet Contract Addresses
RSK_LAUNCHPAD_ADDRESS=
RSK_BASE_ERC721_ADDRESS=

# RSK Testnet Contract Addresses
RSK_TESTNET_LAUNCHPAD_ADDRESS=0x1948CE264cD7165fFA44F9D19FDF85C2D8F461f7
RSK_TESTNET_BASE_ERC721_ADDRESS=0xa8244D4edce4A852E5581c6a716C86b4F724b08A

# Minter Wallet
MINTER_WALLET=0xFDc4bbC7b67E19BfCd13B25F3De778d7C7Fba867
MINTER_PRIVATE_KEY=b5814d25417cb49bf1a25eec70d6d8ccac8f6dff6f465be99c9662d61a62bf77